/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "specialist-tv",
	"main": "./src/worker.ts",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "specialist-tv-db",
			"database_id": "404affe9-24f1-4fda-82a6-60a5ee0c2481"
		}
	],
	"browser": {
		"binding": "BROWSER"
	},
	"r2_buckets": [
		{
			"binding": "THUMBNAILS",
			"bucket_name": "specialist-tv-thumbnails"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "VIDEO_PROCESSING_QUEUE",
				"queue": "video-processing"
			}
		],
		"consumers": [
			{
				"queue": "video-processing",
				"max_batch_size": 1,
				"max_batch_timeout": 30
			}
		]
	},
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VIDEO_EMBEDDINGS",
			"index_name": "video-embeddings"
		}
	],
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
